{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "Learning more about node by cloning reddit",
  "main": "src/server.js)",
  "scripts": {
    "test": "set NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
